<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="ScheduleTableViewCell" customModule="AlphaLing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="58h-Iw-miy">
                        <rect key="frame" x="331" y="14" width="67" height="53"/>
                        <color key="tintColor" red="0.30292434480000002" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="ClC-kS-IOi"/>
                            <constraint firstAttribute="width" constant="67" id="V5b-w8-ojh"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-qB-IN1">
                        <rect key="frame" x="25" y="22" width="180" height="97"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start: 05/06/2022 12:18 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-Qg-khH">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="cE8-FB-LuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End: 05/06/2022 12:18 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-ST-9oY">
                                <rect key="frame" x="0.0" y="28.5" width="180" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="bjb-cg-ofC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment section here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98e-pc-Xtk">
                                <rect key="frame" x="0.0" y="79" width="180" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="i37-G8-uRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="5dk-VA-tlg"/>
                            <constraint firstAttribute="height" constant="97" id="JpM-K3-bjd"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="commonColor"/>
                <constraints>
                    <constraint firstItem="yPq-qB-IN1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Gvh-7M-IvI"/>
                    <constraint firstAttribute="bottom" secondItem="yPq-qB-IN1" secondAttribute="bottom" constant="21" id="UtP-UF-YaA"/>
                    <constraint firstAttribute="trailing" secondItem="58h-Iw-miy" secondAttribute="trailing" constant="31" id="Vmi-eG-cyM"/>
                    <constraint firstItem="58h-Iw-miy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13.5" id="jNT-7y-mVg"/>
                    <constraint firstItem="yPq-qB-IN1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="q3L-rv-6U4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="endLabel" destination="6qs-ST-9oY" id="l7M-NI-8Ds"/>
                <outlet property="noteLabel" destination="98e-pc-Xtk" id="AuE-XK-cpZ"/>
                <outlet property="startLabel" destination="hvu-Qg-khH" id="Nua-wu-zUL"/>
            </connections>
            <point key="canvasLocation" x="-22.463768115942031" y="112.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="creditcard.circle" catalog="system" width="128" height="121"/>
        <namedColor name="commonColor">
            <color red="0.92100000381469727" green="0.93300002813339233" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
