<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PagerViewMainCollectionViewCell" id="f3U-Cx-U6m" customClass="PagerViewMainCollectionViewCell" customModule="AlphaLing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u7Y-L3-TES">
                <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-nX-WD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sws-if-rsx">
                                <rect key="frame" x="0.0" y="0.0" width="429" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="StX-74-5SS">
                                        <rect key="frame" x="24" y="41" width="145.5" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ4-aO-qB6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iki-Lf-3GD">
                                                        <rect key="frame" x="6" y="10" width="36" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.87058823529999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4EG-7y-anC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-Ku-dBh">
                                                <rect key="frame" x="55" y="0.0" width="90.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n44-ud-A9G">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-05-2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fh-Uu-AOK">
                                                        <rect key="frame" x="0.0" y="30.5" width="90.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145.5" id="QZA-fZ-KIB"/>
                                            <constraint firstAttribute="height" constant="50" id="ecS-sL-nCl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uCo-Au-nee">
                                        <rect key="frame" x="233" y="41" width="157" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-3d-e39">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-hL-Nha">
                                                        <rect key="frame" x="6" y="10" width="36" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.87058823529999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7Pp-Cw-9t2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="11v-gL-zk4">
                                                <rect key="frame" x="55" y="0.0" width="102" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-V3-UwC">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00 - 13:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXZ-WO-NmC">
                                                        <rect key="frame" x="0.0" y="30.5" width="102" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ams-cS-5jY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="aSd-5k-Xcu"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolmetschen vor Ort Litauisch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3st-5g-iQl">
                                        <rect key="frame" x="24" y="0.0" width="381" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7Ao-2h-0kC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-PV-JQn">
                                        <rect key="frame" x="24" y="127" width="158" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-bi-WkK">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="AZ3-gG-LPo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-Xl-I0v">
                                                <rect key="frame" x="0.0" y="34" width="158" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giorgi Dolidze" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQV-DU-YJf">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="bbd-bM-1G6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-XC-Fxd">
                                        <rect key="frame" x="24" y="212" width="170" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-dy-ZcT">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1a-uZ-b0e">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="IeO-Cc-qAz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HY-s5-uiE">
                                                        <rect key="frame" x="85" y="0.0" width="85" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="addCommentButton:" destination="f3U-Cx-U6m" eventType="touchUpInside" id="8gs-y1-CKl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="94k-Ya-n0F"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3h1-YW-R0B">
                                                <rect key="frame" x="0.0" y="45" width="170" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venckus Ingrida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-yD-pg0">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skflskmfs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk3-NG-hbe">
                                                        <rect key="frame" x="0.0" y="23" width="170" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="see more..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-uE-G8G">
                                                        <rect key="frame" x="0.0" y="45" width="170" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="ipV-g2-d0e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-Ha-XRd">
                                        <rect key="frame" x="24" y="353" width="366" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compesation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uly-g3-mTN">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="S6L-mO-yoj">
                                                <rect key="frame" x="0.0" y="36" width="366" height="39"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mdh-P7-NDE">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-aO-6sH">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fare:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-fL-qWW">
                                                                <rect key="frame" x="0.0" y="23" width="66" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IYT-uQ-JUA">
                                                        <rect key="frame" x="266" y="0.0" width="100" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-vA-A8X">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="evx-g6-Ogz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KX-Wd-7jY">
                                                                <rect key="frame" x="0.0" y="23" width="100" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="C5H-qR-rIk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tww-z2-lfP">
                                        <rect key="frame" x="24" y="468" width="381" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtP-2w-2Er">
                                                <rect key="frame" x="0.0" y="0.0" width="381" height="55"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Complete Task">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="28"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-9i-XxQ">
                                                <rect key="frame" x="0.0" y="55" width="381" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-aI-E5X">
                                                        <rect key="frame" x="0.0" y="0.0" width="381" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel Task">
                                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="82x-vD-IAT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="SC3-Bv-rSf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="StX-74-5SS" firstAttribute="leading" secondItem="sws-if-rsx" secondAttribute="leading" constant="24" id="FBb-U4-mpn"/>
                                    <constraint firstAttribute="height" constant="804" id="FhY-nk-TUd"/>
                                    <constraint firstItem="StX-74-5SS" firstAttribute="top" secondItem="3st-5g-iQl" secondAttribute="bottom" constant="17" id="IEc-in-Wed"/>
                                    <constraint firstItem="uCo-Au-nee" firstAttribute="top" secondItem="3st-5g-iQl" secondAttribute="bottom" constant="17" id="LYH-GF-wJw"/>
                                    <constraint firstAttribute="trailing" secondItem="zZm-Ha-XRd" secondAttribute="trailing" constant="39" id="NDD-2c-KuB"/>
                                    <constraint firstItem="tww-z2-lfP" firstAttribute="top" secondItem="zZm-Ha-XRd" secondAttribute="bottom" constant="40" id="Na9-DL-Vc2"/>
                                    <constraint firstItem="yEC-XC-Fxd" firstAttribute="leading" secondItem="sws-if-rsx" secondAttribute="leading" constant="24" id="QXf-eY-tk6"/>
                                    <constraint firstItem="yEC-XC-Fxd" firstAttribute="top" secondItem="Aar-PV-JQn" secondAttribute="bottom" constant="35" id="QZa-P4-oBv"/>
                                    <constraint firstAttribute="trailing" secondItem="uCo-Au-nee" secondAttribute="trailing" constant="39" id="TEZ-Bp-8rR"/>
                                    <constraint firstAttribute="trailing" secondItem="3st-5g-iQl" secondAttribute="trailing" constant="24" id="W0X-1o-pWU"/>
                                    <constraint firstItem="zZm-Ha-XRd" firstAttribute="top" secondItem="yEC-XC-Fxd" secondAttribute="bottom" constant="35" id="YfG-Gp-YZL"/>
                                    <constraint firstItem="3st-5g-iQl" firstAttribute="leading" secondItem="sws-if-rsx" secondAttribute="leading" constant="24" id="apA-kd-SQo"/>
                                    <constraint firstItem="tww-z2-lfP" firstAttribute="leading" secondItem="sws-if-rsx" secondAttribute="leading" constant="24" id="bAZ-EZ-AJP"/>
                                    <constraint firstItem="zZm-Ha-XRd" firstAttribute="leading" secondItem="sws-if-rsx" secondAttribute="leading" constant="24" id="fZA-yn-Fvt"/>
                                    <constraint firstItem="Aar-PV-JQn" firstAttribute="top" secondItem="StX-74-5SS" secondAttribute="bottom" constant="36" id="fnv-wb-51w"/>
                                    <constraint firstItem="3st-5g-iQl" firstAttribute="top" secondItem="sws-if-rsx" secondAttribute="top" id="gLB-ch-nBr"/>
                                    <constraint firstItem="Aar-PV-JQn" firstAttribute="leading" secondItem="sws-if-rsx" secondAttribute="leading" constant="24" id="oFk-OL-MwT"/>
                                    <constraint firstAttribute="trailing" secondItem="tww-z2-lfP" secondAttribute="trailing" constant="24" id="rlI-Ht-hNV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sws-if-rsx" firstAttribute="leading" secondItem="M0J-nX-WD6" secondAttribute="leading" id="KuT-sa-4Ez"/>
                            <constraint firstAttribute="trailing" secondItem="sws-if-rsx" secondAttribute="trailing" id="Tc4-q5-W3T"/>
                            <constraint firstItem="sws-if-rsx" firstAttribute="top" secondItem="M0J-nX-WD6" secondAttribute="top" id="btu-ku-SE7"/>
                            <constraint firstAttribute="bottom" secondItem="sws-if-rsx" secondAttribute="bottom" id="kTw-ZD-CHD"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="M0J-nX-WD6" secondAttribute="trailing" id="3c9-dy-1Ad"/>
                    <constraint firstItem="M0J-nX-WD6" firstAttribute="top" secondItem="u7Y-L3-TES" secondAttribute="top" id="DHw-J0-0Xt"/>
                    <constraint firstItem="sws-if-rsx" firstAttribute="width" secondItem="u7Y-L3-TES" secondAttribute="width" multiplier="1.03623" id="NDC-f6-PDm"/>
                    <constraint firstItem="M0J-nX-WD6" firstAttribute="leading" secondItem="u7Y-L3-TES" secondAttribute="leading" id="QCm-Iv-c5t"/>
                    <constraint firstAttribute="bottom" secondItem="M0J-nX-WD6" secondAttribute="bottom" id="sy2-R4-ahu"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="baseLabel" destination="0ln-vA-A8X" id="VfM-YN-MiB"/>
                <outlet property="customerNameLabel" destination="jQV-DU-YJf" id="v4H-K1-x8c"/>
                <outlet property="dateLabel" destination="8Fh-Uu-AOK" id="uOE-7V-OhP"/>
                <outlet property="fareLabel" destination="3KX-Wd-7jY" id="5A4-9Z-QaN"/>
                <outlet property="firstCommentAuthorLabel" destination="IhB-yD-pg0" id="ab2-6G-fgS"/>
                <outlet property="fistCommentLabel" destination="Hk3-NG-hbe" id="tQn-MQ-JST"/>
                <outlet property="nameTitleLabel" destination="3st-5g-iQl" id="ehp-q4-ukH"/>
                <outlet property="scrollView" destination="M0J-nX-WD6" id="FGD-4G-luf"/>
                <outlet property="seeMoreLabel" destination="rjd-uE-G8G" id="CXG-so-RH9"/>
                <outlet property="timeLabel" destination="HXZ-WO-NmC" id="kgh-m2-yTt"/>
            </connections>
            <point key="canvasLocation" x="871.01449275362324" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.026000000536441803" green="0.32499998807907104" blue="0.64899998903274536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
