<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DocumentsCollectionViewCell" customModule="AlphaLing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fki-Wr-nNF">
                        <rect key="frame" x="10" y="0.0" width="394" height="475"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="475" id="Zqj-lT-295"/>
                            <constraint firstAttribute="width" constant="394" id="zdr-cc-Fes"/>
                        </constraints>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-fC-4bP">
                        <rect key="frame" x="30" y="525" width="354" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FbL-ZH-HWd"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Upload File">
                            <backgroundConfiguration key="background">
                                <color key="backgroundColor" red="0.70292133092880249" green="0.87023276090621948" blue="0.92503476142883301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </backgroundConfiguration>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="fileUploadButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="UtA-My-Neu"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gnk-fC-4bP" secondAttribute="trailing" constant="30" id="4Cr-NM-Fjc"/>
                <constraint firstItem="fki-Wr-nNF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AjN-bZ-EQd"/>
                <constraint firstItem="fki-Wr-nNF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="MZ7-CR-ydB"/>
                <constraint firstAttribute="trailing" secondItem="fki-Wr-nNF" secondAttribute="trailing" constant="10" id="aRd-1u-ENh"/>
                <constraint firstAttribute="bottom" secondItem="gnk-fC-4bP" secondAttribute="bottom" constant="41" id="fP6-Ou-pcx"/>
                <constraint firstItem="gnk-fC-4bP" firstAttribute="top" secondItem="fki-Wr-nNF" secondAttribute="bottom" constant="50" id="nVp-Cs-luC"/>
                <constraint firstItem="gnk-fC-4bP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="tEd-R8-Zaf"/>
            </constraints>
            <size key="customSize" width="414" height="626"/>
            <connections>
                <outlet property="tableView" destination="fki-Wr-nNF" id="iiO-g8-Dza"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="32.8125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
