<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DocumentsCollectionViewCell" customModule="AlphaLing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="675"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="675"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fki-Wr-nNF">
                        <rect key="frame" x="10" y="0.0" width="394" height="399"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-fC-4bP">
                        <rect key="frame" x="32" y="449" width="350" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="350" id="RdH-IO-qZ6"/>
                            <constraint firstAttribute="height" constant="56" id="ubo-qd-VRe"/>
                        </constraints>
                        <color key="tintColor" name="specialBlue"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Upload File">
                            <backgroundConfiguration key="background">
                                <color key="backgroundColor" red="0.70292133092880249" green="0.87023276090621948" blue="0.92503476142883301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </backgroundConfiguration>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="fileUploadButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="UtA-My-Neu"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gnk-fC-4bP" firstAttribute="top" secondItem="fki-Wr-nNF" secondAttribute="bottom" constant="50" id="6dX-EF-gDe"/>
                <constraint firstItem="gnk-fC-4bP" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="8rP-xd-uO6"/>
                <constraint firstAttribute="bottom" secondItem="gnk-fC-4bP" secondAttribute="bottom" constant="170" id="GvN-KC-NZ9"/>
                <constraint firstAttribute="trailing" secondItem="fki-Wr-nNF" secondAttribute="trailing" constant="10" id="Jxy-yI-nXu"/>
                <constraint firstItem="fki-Wr-nNF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="USu-WY-pcn"/>
                <constraint firstItem="fki-Wr-nNF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ng3-nG-r4I"/>
            </constraints>
            <size key="customSize" width="414" height="675"/>
            <connections>
                <outlet property="tableView" destination="fki-Wr-nNF" id="iiO-g8-Dza"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="16.40625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="specialBlue">
            <color red="0.026000000536441803" green="0.32499998807907104" blue="0.64899998903274536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
